﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CS 5630/6630 Final Projects</title>

    <!-- include d3 and javascript files-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="js/table.js"></script>
    <script src="js/script.js"></script>
    <!--<script src="js/details.js"></script>
    <script src="js/criteria.js"></script>
    <script src="js/scatter.js"></script> -->

    <!-- Used for radar chart-->
    <link
      rel="stylesheet"
      href="https://yui-s.yahooapis.com/pure/0.5.0/pure-min.css"
    />
    <link
      rel="stylesheet"
      href="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.css"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>U Hungry</h1>

    <div class="table-container">
      <table id="table">
        <thead>
          <tr id="columnHeaders"></tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>

    <div id="usable_space"></div>
    <!-- U of U map-->
    <div
      class="mapouter"
      style="float: right; margin-right: 30px; position: relative; bottom: 90px"
    >
      <div class="gmap_canvas">
        <iframe
          width="500"
          height="500"
          id="gmap_canvas"
          src="https://maps.google.com/maps?q=University%20of%20Utah&t=&z=17&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe>
        <a href="https://fmovies-online.net">fmovies</a>
        <br />
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 500px;
          }
        </style>
        <a href="https://www.embedgooglemap.net">google embed code</a>
        <style>
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 500px;
          }
        </style>
      </div>
    </div>
  </body>
</html>

<!--<div class=".tableFormat">-->
<!--<table id="restaurantsTable">
    <tr>
        <th>Score</th>
        <th>Name</th>
        <th>Rating</th>
    </tr>
    <tr>
        <td>insert</td>
        <td>data</td>
        <td>here</td>
    </tr>
    <tr>
        <td>insert</td>
        <td>data</td>
        <td>here</td>
    </tr>
    <tr>
        <td>insert</td>
        <td>data</td>
        <td>here</td>
    </tr>
</table>-->
<!--</div>-->
