﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CS 5630/6630 Final Projects</title>

    <!-- For leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>

    <!-- include d3 and javascript files-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <script src="js/table.js"></script>
    <script src="js/script.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/pie.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/scatter.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body onload="DoTheThing()">
      <nav>
          <h1 style="margin-left: 10px">U Hungry</h1>
          <a style="color: ghostwhite" href="https://vimeo.com/777987086">Demo Video</a>
          <a style="color: ghostwhite" href="https://docs.google.com/document/d/1tbPQRQhFZDTv9a_-c3nDAZZMCBGXx3pUwir_hrEQ_es/edit?usp=sharing">Process Book</a>
      </nav>

      <div class="dropdown my-3 input-group">
          <div class="input-group-prepend">
              <label class="input-group-text">Department List</label>
          </div>
          <div id="dropdown-container"></div>
      </div>

      <!-- Criteria Entry -->
      <table id="userCriteria" style="margin-bottom: 10px">
          <tr>
              <th>Rating</th>
              <th>Price</th>
              <th>Type</th>
              <th>Start Department</th>
              <th>Building</th>
          </tr>
          <tr>
              <td>
                  <input type="text" id="rating" name="rating" size="10" />
              </td>
              <td>
                  <input type="text" id="price" name="price" size="10" />
              </td>
              <td>
                  <input type="text" id="type" name="type" size="10" />
              </td>
              <td>
                  <input type="text" id="department" name="department" size="10" />
              </td>
              <td>
                  <input type="text" id="building" name="building" size="10" />
              </td>
              <td>
                  <button class="btn btn-danger"
                          id="searchButton"
                          onclick="DoTheThing()">
                      Search
                  </button>
              </td>
          </tr>
      </table>
      <script>
          var globalDepartment = '';
          var globalSelectedRestaurant = '';
          var criteria = {
              userRating: document.getElementById("rating").value,
              userPrice: document.getElementById("price").value,
              userType: document.getElementById("type").value,
              userDept: document.getElementById("department").value,
              userBuilding: document.getElementById("building").value
          };

/*          document.getElementById("dropdown-container").addEventListener("click", ChangeLocation);*/

          document.getElementById("rating").addEventListener("keyup", updateValues);
          document.getElementById("price").addEventListener("keyup", updateValues);
          document.getElementById("type").addEventListener("keyup", updateValues);
          document.getElementById("department").addEventListener("keyup", updateValues);
          document.getElementById("building").addEventListener("keyup", updateValues);

          function updateValues() {
              criteria = {
                  userRating: document.getElementById("rating").value,
                  userPrice: document.getElementById("price").value,
                  userType: document.getElementById("type").value,
                  userDept: document.getElementById("department").value,
                  userBuilding: document.getElementById("building").value
              };
          }

          //function ChangeLocation() {
          //    var skillsSelect = document.getElementById("dropdown-container");
          //    console.log(skillsSelect.selectedIndex);
          //    var selectedText = skillsSelect.options[skillsSelect.selectedIndex].text;
          //    console.log(selectedText);
          //}
      </script>

      <div class="container-fluid">
          <div class="row">
              <div class="col-6">
                  <div class="table-container">
                      
                      <table id="table">
                          <thead>
                              <tr class="bg-danger" id="columnHeaders"></tr>
                          </thead>
                          <tbody id="tableBody"></tbody>
                      </table>
                  </div>
              </div>
              <div class="col-6">
                  <table>
                      <tr>
                          <td>
                              <div id="map-container">
                                  <h3>Map</h3>
                                  <span id="mapid"></span>
                              </div>
                          </td>
                      </tr>
                      <tr>
                          <td style="background-color: white">
                              <h3>Categories</h3>
                              <div class="pie-container" id="pie-chart"></div>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              <h3>Rating vs. Average Price</h3>
                              <div class="scatter-container" id="scatter-plot"></div>
                          </td>
                      </tr>
                      <tr>
                          <td style="background-color: white">
                              <h3>Working hours</h3>
                              <div id="bar-chart"></div>
                          </td>
                      </tr>
                  </table>
                  
              </div>
            </div>
        </div>

          

          <div id="usable_space"></div>
          <!-- <div class="btn btn-danger" id="filter-pie-btn">Filter department</div> -->
          <div class="container-fluid">
              <div class="row">
                  <div class="col-6">
                      
                      
                  </div>
                  <div class="col-6">
                      
                  </div>
              </div>
          </div>

  </body>
</html>
