#restaurantsTable {
  border-style: solid;
  border-color: black;
  border-width: 2px;
  width: 50%;
}

th {
  font-family: "Segoe UI";
  text-align: left;
}

h1 {
  font-family: "Segoe UI";
  font-size: 40px;
  margin-top: 12px;
  margin-bottom: 12px;
}

tr {
  height: 45px;
}

td {
  padding-left: 12px;
  padding-right: 12px;
}

tr#columnHeaders th {
  background-color: #b5d195;
  padding-left: 12px;
  padding-right: 12px;
}

tr#columnHeaders th:hover {
  cursor: pointer;
  background-color: #9dc76d;
}

tr:nth-child(even) {
  background-color: #f1f1f1;
}

thead {
  font-family: "Segoe UI";
  text-align: left;
  font-weight: bold;
}

/*th:hover {
    text-decoration: underline;
}*/

.detailsStyle {
  border-style: solid;
  border-color: black;
  border-width: 2px;
}

.tableFormat {
  margin-top: 10px;
  margin-bottom: 20px;
  /*float: left;*/
}

mapouter {
  float: right;
}

.detailsFormat {
  float: left;
}

.scatterFormat {
  /*float: right;*/
}

.tooltipFormat {
    position: absolute;
    visibility: hidden;
    background-color: gainsboro;
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    padding: 10px;
    opacity: 0.9;
}