#restaurantsTable {
  border-style: solid;
  border-color: black;
  border-width: 2px;
  width: 50%;
}

th {
  font-family: "Segoe UI";
  text-align: left;
}

h1 {
  font-family: "Segoe UI";
  font-size: 40px;
  margin-top: 12px;
  margin-bottom: 12px;
}

tr {
  height: 45px;
}

td {
  padding-left: 12px;
  padding-right: 12px;
}

tr#columnHeaders th {
  background-color: #cb6666;
  padding-left: 12px;
  padding-right: 12px;
}

tr#columnHeaders th:hover {
  cursor: pointer;
  background-color: #e65555;
}

tr.menuItem{
  height: 32px;
  border-bottom: 1px solid #ebebeb;
}

tr.restaurant:hover, tr.restaurant:nth-child(even):hover {
  background-color: #d7d7d7;
  cursor: pointer;
}

tr.restaurant:hover, tr.restaurant:nth-child(even):hover {
  background-color: #d7d7d7;
  cursor: pointer;
}

tr.restaurant:nth-child(even) {
  background-color: #f1f1f1;
}

thead {
  font-family: "Segoe UI";
  text-align: left;
  font-weight: bold;
}

/*th:hover {
    text-decoration: underline;
}*/

.detailsStyle {
  border-style: solid;
  border-color: black;
  border-width: 2px;
}

.tableFormat {
  margin-top: 10px;
  margin-bottom: 20px;
  /*float: left;*/
}

mapouter {
  float: right;
}

.detailsFormat {
  float: left;
}

.scatterFormat {
  /*float: right;*/
}
