﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CS 5630/6630 Final Projects</title>

    <!-- include d3 and javascript files-->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!--<script src="js/details.js"></script>
    <script src="js/criteria.js"></script>
    <script src="js/scatter.js"></script> -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    /> -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script> -->
    <!-- Used for radar chart-->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://yui-s.yahooapis.com/pure/0.5.0/pure-min.css"
    />
    <link
      rel="stylesheet"
      href="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.css"
    />

    <script src="js/table.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="container-fluid">
    <div class="row">
      <h1>U Hungry</h1>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="dropdown mb-3 input-group">
          <div class="input-group-prepend">
            <label class="input-group-text">Select Department</label>
          </div>
          <div id="dropdown-container"></div>
        </div>

        <div class="table-container">
          <table class="table" id="table">
            <thead>
              <tr class="bg-danger" id="columnHeaders"></tr>
            </thead>
            <tbody id="tableBody"></tbody>
          </table>
        </div>
      </div>
      <div class="col-6">
        <div id="usable_space"></div>
        <!-- U of U map-->
        <div
          class="mapouter"
          style="
            float: right;
            margin-right: 30px;
            position: relative;
            bottom: 90px;
          "
        >
          <div class="gmap_canvas">
            <iframe
              width="500"
              height="500"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=University%20of%20Utah&t=&z=17&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe>
            <a href="https://fmovies-online.net">fmovies</a>
            <br />
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 500px;
              }
            </style>
            <a href="https://www.embedgooglemap.net">google embed code</a>
            <style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 500px;
              }
            </style>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--<div class=".tableFormat">-->
<!--<table id="restaurantsTable">
    <tr>
        <th>Score</th>
        <th>Name</th>
        <th>Rating</th>
    </tr>
    <tr>
        <td>insert</td>
        <td>data</td>
        <td>here</td>
    </tr>
    <tr>
        <td>insert</td>
        <td>data</td>
        <td>here</td>
    </tr>
    <tr>
        <td>insert</td>
        <td>data</td>
        <td>here</td>
    </tr>
</table>-->
<!--</div>-->
