﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CS 5630/6630 Final Projects</title>

    <!-- For leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>

    <!-- include d3 and javascript files-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <script src="js/table.js"></script>
    <script src="js/script.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/pie.js"></script>
    <!--<script src="js/details.js"></script>
    <script src="js/criteria.js"></script>
    <script src="js/scatter.js"></script> -->

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Used for radar chart-->
    <link
      rel="stylesheet"
      href="https://yui-s.yahooapis.com/pure/0.5.0/pure-min.css"
    />
    <link
      rel="stylesheet"
      href="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.css"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body onload="DoTheThing()">
    <h1>U Hungry</h1>

    <!-- Criteria Entry -->
    <table id="userCriteria">
      <tr>
        <th>Rating</th>
        <th>Price</th>
        <th>Types</th>
        <th>Distance</th>
        <th>Hours</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>
          <input type="text" id="rating" name="rating" size="10" />
        </td>
        <td>
          <input type="text" id="price" name="price" size="10" />
        </td>
        <td>
          <input type="text" id="type" name="type" size="10" />
        </td>
        <td>
          <input type="text" id="distance" name="distance" size="10" />
        </td>
        <td>
          <input type="text" id="hours" name="hours" size="10" />
        </td>
        <td>
          <input type="text" id="location" name="location" size="10" />
        </td>
        <td>
          <button
            class="btn btn-danger"
            id="searchButton"
            onclick="DoTheThing()"
          >
            Search
          </button>
        </td>
      </tr>
    </table>
    <script>
      var criteria = {
        userRating: document.getElementById("rating").value,
        userPrice: document.getElementById("price").value,
        userType: 3,
        userDistance: 4,
        userHours: 5,
        userLocation: 6,
      };

      document.getElementById("rating").addEventListener("keyup", updateValues);
      document.getElementById("price").addEventListener("keyup", updateValues);
      //document.getElementById("searchButton").addEventListener("click", DoTheThing);

      function updateValues() {
        criteria = {
          userRating: document.getElementById("rating").value,
          userPrice: document.getElementById("price").value,
          userType: 3,
          userDistance: 4,
          userHours: 5,
          userLocation: 6,
        };
        console.log(criteria);
      }
    </script>

    <div class="dropdown my-3 input-group">
      <div class="input-group-prepend">
        <label class="input-group-text">Select Department</label>
      </div>
      <div id="dropdown-container"></div>
    </div>

    <div class="table-container">
      <span id="map-container">
        <span id="mapid"></span>
      </span>
      <table id="table">
        <thead>
          <tr class="bg-danger" id="columnHeaders"></tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>

    <div id="usable_space"></div>
    <!-- <div class="btn btn-danger" id="filter-pie-btn">Filter department</div> -->
    <div class="pie-container" id="pie-chart"></div>

    <!-- Script referenced from d3-graph-gallery.com/graph/bubblemap_leaflet_basic.html -->
    <!--<script>
        // mapid is the id of the div where the map will appear
        var map = L
            .map('mapid')
            .setView([40.765, -111.842], 14);   // center position + zoom

        // Add a tile to the map = a background. Comes from OpenStreetmap
        L.tileLayer(
            'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
            maxZoom: 19,
        }).addTo(map);

        // Add a svg layer to the map
        L.svg().addTo(map);

        // Create data for circles:
        var markers = [
            { long: 9.083, lat: 42.149 }, // corsica
            { long: 7.26, lat: 43.71 }, // nice
            { long: 2.349, lat: 48.864 }, // Paris
            { long: -1.397, lat: 43.664 }, // Hossegor
            { long: 3.075, lat: 50.640 }, // Lille
            { long: -3.83, lat: 48 }, // Morlaix
        ];

        const unique_restaurant_names = [];
        const unique_restaurants = [];

        d3.csv("/Data/uHungryRestaurants.csv", async function (data) {
            let restaurant_name = data.name;
            if (!unique_restaurant_names.includes(restaurant_name)) {
                unique_restaurant_names.push(restaurant_name);
                unique_restaurants.push(data);
                //console.log(unique_restaurants.length);
            }

            //console.log(unique_restaurants);
        });
        //console.log(unique_restaurants);

        // Select the svg area and add circles:
        d3.select("#mapid")
            .select("svg")
            .selectAll("myCircles")
            .data(markers)
            .enter()
            .append("circle")
            .attr("cx", function (d) { return map.latLngToLayerPoint([d.lat, d.long]).x })
            .attr("cy", function (d) { return map.latLngToLayerPoint([d.lat, d.long]).y })
            .attr("r", 14)
            .style("fill", "red")
            .attr("stroke", "red")
            .attr("stroke-width", 3)
            .attr("fill-opacity", .4)

        // Function that update circle position if something change
        function update() {
            d3.selectAll("circle")
                .attr("cx", function (d) { return map.latLngToLayerPoint([d.lat, d.long]).x })
                .attr("cy", function (d) { return map.latLngToLayerPoint([d.lat, d.long]).y })
        }

        // If the user change the map (zoom or drag), I update circle position:
        map.on("moveend", update)

    </script>-->
  </body>
</html>
